# Static Profile Settings
profile static_en0
static ip_address=192.168.0.100
static subnet_mask=255.255.255.0
static routers=192.168.0.254
static domain_name_servers=8.8.8.8

# Dynamic configuration of the network interface.
# If the dynamic network configuration fails, the static profile settings
# will be applied to the network interface.
interface en0
fallback static_en0
